<<<<<<< HEAD
#Sat Jul 30 23:49:17 IST 2022
=======
#Sat Jul 30 19:07:28 IST 2022
>>>>>>> 1cffc9fff588a5555bbce9bdbffe2a027f630914
com.lti\:CardHut_Backend\:pom\:\:0.0.1-SNAPSHOT=D\:\\CardHut_Backend\\CardHut_Backend\\pom.xml
com.lti\:CardHut_Backend\:jar\:\:0.0.1-SNAPSHOT=D\:\\CardHut_Backend\\CardHut_Backend\\target\\classes
com.lti\:CardHut_Backend\:jar\:tests\:0.0.1-SNAPSHOT=D\:\\CardHut_Backend\\CardHut_Backend\\target\\test-classes
